created: 20180518093618926
creator: shaoding
modified: 20180518093813038
modifier: shaoding
tags: Issue
title: CR, LF, CR/LF区别与关系
type: text/vnd.tiddlywiki

[[http://www.cnblogs.com/jiji262/p/3410515.html]]

* 前言
在文本处理中，CR（Carriage Return），LF（Line Feed），CR/LF是不同操作系统上使用的换行符，具体如下：

Dos和Windows采用回车+换行CR/LF表示下一行

而UNIX/Linux采用换行符LF表示下一行

苹果机(MAC OS系统)则采用回车符CR表示下一行

* 区别
CR与LF区别如下：

CR用符号\r表示，十进制ASCII代码是13，十六进制代码为0x0D

LF使用\n符号表示，ASCII代码是10，十六制为0x0A

所以Windows平台上换行在文本文件中是使用0d 0a两个字节表示，而UNIX和苹果平台上换行则是使用0a或0d一个字节表示。

* 问题
一般操作系统上的运行库会自动决定文本文件的换行格式。如一个程序在Windows上运行就生成CR/LF换行格式的文本文件，而在Linux上运行就生成LF格式换行的文本文件。在一个平台上使用另一种换行符的文件文件可能会带来意想不到的问题，特别是在编辑程序代码时。有时候代码在编辑器中显示正常，但在编辑时却会因为换行符问题而出错。很多文本/代码编辑器带有换行符转换功能，使用这个功能可以将文本文件中的换行符在不同格式单互换。

在不同平台间使用FTP软件传送文件时，在ASCII文本模式传输模式下，一些FTP客户端程序会自动对换行格式进行转换。经过这种传输的文件字节数可能会发生变化。如果你不想FTP修改原文件，可以使用bin模式(二进制模式)传输文本。