created: 20180509074054410
creator: shaoding
modified: 20180509074841284
modifier: shaoding
tags: Issue
title: 服务器环境（.net core）Angular刷新404
type: text/vnd.tiddlywiki

[[https://code.msdn.microsoft.com/How-to-fix-the-routing-225ac90f]]

When you use static files case:

```
app.Use(async (context, next) => 
    { 
        await next(); 
        if (context.Response.StatusCode == 404 && !Path.HasExtension(context.Request.Path.Value)) 
        { 
            context.Request.Path = "/index.html"; 
            await next(); 
        } 
    }) 
    .UseDefaultFiles(new DefaultFilesOptions { DefaultFileNames = new List<string> { "index.html" } }) 
    .UseStaticFiles() 
.UseMvc(); 
```

When you use mvc view case:

```
app.UseStaticFiles() 
   .UseMvc(routes => 
   { 
       routes.MapRoute( 
           name: "default", 
           template: "{controller=Home}/{action=Index}"); 
       routes.MapSpaFallbackRoute("spa-fallback", new { controller = "Home", action = "Index" }); 
   }); 
```